NEODebuggerUI/Views/KeyToolWindow.xaml



<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NEODebuggerUI.ViewModels;assembly=NEODebuggerUI"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        Icon="resm:NEODebuggerUI.Assets.avalonia-logo.ico"
        Title="NEODebuggerUI"
		Background="LightGray"
        Width="700"
        Height="270">
  <Window.DataContext>
        <vm:KeyToolWindowViewModel/>
  </Window.DataContext>

    <DockPanel LastChildFill="True"
               Margin="5, 5, 5, 5" >

        <DockPanel LastChildFill="True" DockPanel.Dock="Top" >
            
            <TextBlock DockPanel.Dock="Top"
                       Text="Private Key"
				       Margin="0, 0, 0, 5"/>

            <Button Content="Random" 
				    DockPanel.Dock="Right" 
				    Margin="5, 0, 5, 0" />
            
            <Button Command="{Binding Test}"
                    Content="Decoder" 
				    DockPanel.Dock="Right" 
				    Margin="5, 0, 5, 0" />

            <TextBox Name="KeyBox" 
				     Margin="5, 0, 5, 0" />
        </DockPanel>
        
        <DockPanel LastChildFill="True"
                   Margin="10, 5, 10, 5" >
            
            <Grid Name="KeyDataGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            
        </DockPanel>
    </DockPanel>
</Window>