NeoDebuggerUI/Views/MainWindow.xaml



<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NeoDebuggerUI.ViewModels;assembly=NeoDebuggerUI"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        Icon="resm:NeoDebuggerUI.Assets.avalonia-logo.ico"
        Title="NeoDebuggerUI"
		    MinHeight="200"
        MinWidth="300"
        Background="LightGray">

  <Window.DataContext>
	  <vm:MainWindowViewModel/>
  </Window.DataContext>

	<Window.Styles>
		<Style Selector="StackPanel.DebuggerLine">
			<Setter Property="Background" Value="Red"/>
		</Style>
	</Window.Styles>


	<StackPanel Orientation="Vertical">
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Header="New" >
            <MenuItem Header="C#" />
            <MenuItem Header="Python" />
          </MenuItem>
          <MenuItem Header="New from Template">
            <MenuItem Header="C#">
              <MenuItem Header="Agency Transaction"/>
              <MenuItem Header="Domain"/>
              <MenuItem Header="Hello World"/>
              <MenuItem Header="ICO Template"/>
              <MenuItem Header="Lock"/>
              <MenuItem Header="Struct Example"/>
            </MenuItem>
            <MenuItem Header="Python">
              <MenuItem Header="Hello World"/>
              <MenuItem Header="NEP5"/>
            </MenuItem>
            </MenuItem>
          <MenuItem Header="Open..." Command="{Binding Open}" />
          <Separator />
          <MenuItem Header="Exit" />
        </MenuItem>
        <MenuItem Header="Search">
          <MenuItem Header="Quick Find... (Ctrl+F)" />
          <MenuItem Header="Find... (Ctrl+Alt+F)" />
          <MenuItem Header="Find And Replace..." />
          <Separator />
          <MenuItem Header="Go To Line... (Ctrl+G)" />
        </MenuItem>
        <MenuItem Header="View">
          <MenuItem Header="Word Wrap">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        Command="{Binding WordWrap}">
              </CheckBox>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Show Ident Guidelines">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        Command="{Binding IdentGuidelines}">
              </CheckBox>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Show Whitespace">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        Command="{Binding ShowWhitespace}">
              </CheckBox>
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Header="Zoom In (Ctrl+Plus)" />
          <MenuItem Header="Zoom Out (Ctrl+Minus)" />
          <MenuItem Header="Zoom 100% (Ctrl+0)" />
          <Separator />
          <MenuItem Header="Collapse All" />
          <MenuItem Header="Expand All" />
        </MenuItem>

        <MenuItem Header="Contract">
          <MenuItem Header="Run (F5)" />
          <MenuItem Header="Step (F10)" />
          <MenuItem Header="Reset" />
          <MenuItem Header="Rebuild" />
          <MenuItem Header="Storage (F6)" />
          <Separator />
          <MenuItem Header="_Exit" />
        </MenuItem>
        <MenuItem Header="Blockchain">
          <MenuItem Header="View" />
          <MenuItem Header="Load" />
          <MenuItem Header="Reset" />
        </MenuItem>
        <MenuItem Header="Tools">
          <MenuItem Header="Compile" />
          <MenuItem Header="Key Tool" />
          <MenuItem Header="Code Generator">
            <MenuItem Header="Neo Lux"/>
          </MenuItem>
        </MenuItem>
      </Menu>
    </DockPanel>

    <TextBlock Margin="10,10,0,10" Text="{Binding SelectedFile}" HorizontalAlignment="Stretch"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      <ListBox Margin="5, 0, 0, 0" Name="FileNames" Items="{Binding ProjectFiles}" SelectedItem="{Binding SelectedFile}" Width="180"/>
      <!-- Something is wrong. Dynamic sizing not working for some reason-->
      <AvalonEdit:TextEditor Name="Editor"
                 Margin="10, 0, 0, 0"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"
                 Width="800"
                 Height="400"
                 TextBlock.FontSize="12" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="580">
        <TextBlock Margin="5,5,0,5" Text="Log:"/>
        <TextBlock Margin="5, 0, 0, 0" Background="White" Text="Value" MinHeight="200"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="280">
        <TextBlock Margin="5,5,0,5" Text="VM Stack:"/>
        <!--- Placeholder-->
        <TextBlock Margin="5, 0, 0, 0" Background="White" Text="Value" MinHeight="200"/>
      </StackPanel>

    </StackPanel>
  </StackPanel>

</Window>
